# APIAuthentication

./: APIAuthentication.sln  README.md
APIAuthentication/: APIAuthentication.csproj  APIAuthentication.http  Program.cs  WeatherForecast.cs  appsettings.json
APIAuthentication/Authentication.BO/: Attachment.cs  BadLoginAttemptInfo.cs  CurrentUser.cs  Employee.cs  EmployeePasswordHistory.cs  HardPasswordSetup.cs  LoginInfo.cs  LoginRequest.cs  Password.cs  PasswordResetHistory.cs  Role.cs  UserPasswordHistory.cs  Users.cs
APIAuthentication/Authentication.Controller/: Authentication.cs  RoleController.cs  UserController.cs
APIAuthentication/Authentication.DA/: BadLoginAttemptInfoDA.cs  EmployeeDA.cs  EmployeePasswordHistoryDA.cs  HardPasswordSetupDA.cs  LoginInfoDA.cs  PasswordResetHistoryDA.cs  RoleDA.cs  UserPasswordHistoryDA.cs  UsersDA.cs
APIAuthentication/Authentication.Global/: BasicBaseObject.cs  Enum.cs  GlobalFunction.cs  MethodInvocation.cs  ObjectTemplate.cs
APIAuthentication/Authentication.Model/: ConfigurationManager.cs  DataReader.cs  ServiceTemplate.cs  TransactionContext.cs
APIAuthentication/Authentication.Service/: AuthenticationService.cs  BadLoginAttemptInfoService.cs  EmployeePasswordHistoryService.cs  EmployeeService.cs  HardPasswordSetupService.cs  LoginInfoService.cs  PasswordResetHistoryService.cs  RoleService.cs  UserPasswordHistoryService.cs  UserService.cs
APIAuthentication/Controllers/: WeatherForecastController.cs
APIAuthentication/Properties/: launchSettings.json
